{
  "expo": {
    "name": "Plataforma Sabiá",
    "slug": "plataforma-sabia",
    "owner": "plataformasabia",
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#00a688"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.plataformasabia.app",
      "buildNumber": "1.0.5",
      "supportsTablet": false
    },
    "android": {
      "package": "com.plataformasabia.app",
      "versionCode": 4,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#00a688"
      }
    }
  }
}
